# File Tree: MEMS.Backend

**Generated:** 5/13/2026, 2:06:27 PM
**Root Path:** `d:\Hoc tap\DuAnVishipel\MEMS.Backend`

```
в”њв”Ђв”Ђ Core
в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”њв”Ђв”Ђ Base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditableEntity.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IMustHaveBranch.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.cs
в”‚   в”‚   в”њв”Ђв”Ђ Branch.cs
в”‚   в”‚   в”њв”Ђв”Ђ Report.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReportCategory.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReportLine.cs
в”‚   в”‚   в”њв”Ђв”Ђ Role.cs
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в””в”Ђв”Ђ YearlyTarget.cs
в”‚   в”њв”Ђв”Ђ Enums
в”‚   в”‚   в””в”Ђв”Ђ ReportStatus.cs
в”‚   в””в”Ђв”Ђ Interfaces
в”‚       в”њв”Ђв”Ђ IAdminService.cs
в”‚       в”њв”Ђв”Ђ ICategoryService.cs
в”‚       в”њв”Ђв”Ђ ICurrentUserService.cs
в”‚       в”њв”Ђв”Ђ IDashboardService.cs
в”‚       в””в”Ђв”Ђ IReportService.cs
в”њв”Ђв”Ђ Infrastructure
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в””в”Ђв”Ђ AppDbContext.cs
в”‚   в””в”Ђв”Ђ Services
в”‚       в”њв”Ђв”Ђ AdminService.cs
в”‚       в”њв”Ђв”Ђ CategorySeederService.cs
в”‚       в”њв”Ђв”Ђ CategoryService.cs
в”‚       в”њв”Ђв”Ђ CurrentUserService.cs
в”‚       в”њв”Ђв”Ђ DashboardService.cs
в”‚       в””в”Ђв”Ђ ReportService.cs
в”њв”Ђв”Ђ Migrations
в”‚   в”њв”Ђв”Ђ 20260506155904_InitialDB.Designer.cs
в”‚   в”њв”Ђв”Ђ 20260506155904_InitialDB.cs
в”‚   в”њв”Ђв”Ђ 20260506161403_SeedAdminData.Designer.cs
в”‚   в”њв”Ђв”Ђ 20260506161403_SeedAdminData.cs
в”‚   в””в”Ђв”Ђ AppDbContextModelSnapshot.cs
в”њв”Ђв”Ђ Presentation
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ CategoriesController.cs
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚   в”‚   в””в”Ђв”Ђ ReportsController.cs
в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ AdminDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ DashboardDtos.cs
в”‚   в”‚   в”њв”Ђв”Ђ DashboardSummaryDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.cs
в”‚   в”‚   в”њв”Ђв”Ђ PagedResult.cs
в”‚   в”‚   в”њв”Ђв”Ђ ReportCategoryTreeDto.cs
в”‚   в”‚   в””в”Ђв”Ђ ReportDtos.cs
в”‚   в””в”Ђв”Ђ Middleware
в”‚       в””в”Ђв”Ђ ExceptionHandlingMiddleware.cs
в”њв”Ђв”Ђ Properties
в”‚   в””в”Ђв”Ђ launchSettings.json
в”њв”Ђв”Ђ MEMS.Backend.csproj
в”њв”Ђв”Ђ MEMS.Backend.csproj.user
в”њв”Ђв”Ђ MEMS.Backend.http
в”њв”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ WeatherForecast.cs
в”њв”Ђв”Ђ appsettings.Development.json
в””в”Ђв”Ђ appsettings.json
```

---
*Generated by FileTree Pro Extension*