# File Tree: MEMS.Frontend

**Generated:** 5/13/2026, 2:06:44 PM
**Root Path:** `d:\Hoc tap\DuAnVishipel\MEMS.Frontend`

```
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ axiosClient.js
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BranchManager.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryManager.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManager.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ReportGrid.jsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.js
в”‚   в”‚   в””в”Ђв”Ђ useReportStore.js
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js
```

---
*Generated by FileTree Pro Extension*